APP_NAME=Krafs
APP_ENV=production
APP_KEY=base64:mwdeGk+ngbBWpyj4NT2BDeTrgw0CBuZWxLCf0SeuOy0=
APP_DEBUG=false
APP_URL=https://krafs-app-twpcmmogtq-as.a.run.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

MONGO_DB_HOST=ac-g6wdutm-shard-00-01.xibskbt.mongodb.net
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=krafs
MONGO_DB_USERNAME=krafs
MONGO_DB_PASSWORD=l4vHtki58PyXpldj

OPENAI_API_KEY=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

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

GOOGLE_CLIENT_ID=897605143394-p6j1j2p93upf8q9kvuuj1umlaucvfatf.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1710622
PUSHER_APP_KEY=e836809e97a45ab56d3e
PUSHER_APP_SECRET=46a325cc30c1e18dadeb
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
